ExamenXML_RaulSereno/Ejercicio3.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="protectora">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="nombre" type="xs:string"/>
                <xs:element name="direccion" type="xs:string"/>
                <xs:element name="ubicacion" type="xs:string"/>
                <xs:element name="resposable" type="ResponsableType"/>
                <xs:element name="nombre" type="AnimalesType"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="ResponsableType">
        <xs:sequence>
            <xs:element name="nombre" type="xs:string"/>
            <xs:element name="contacto" type="xs:string"/>
        </xs:sequence>
        <xs:attribute name="id" type="xs:ID" use="required"/>
    </xs:complexType>

    <xs:complexType name="AnimalesType">
        <xs:sequence>
            <xs:element name="animal" type="AnimalType" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="AnimalType">
        <xs:sequence>
            <xs:element name="nombre" type="xs:string"/>
            <xs:element name="especie" type="EspecieType"/>
            <xs:element name="estado" type="xs:string"/>
            <xs:element name="foto" type="xs:string" minOccurs="0"/>
        </xs:sequence>
        <xs:attribute name="id" type="xs:ID" use="required"/>
        <xs:attribute name="edad" type="xs:positiveInteger" use="required"/>
    </xs:complexType>

    <xs:simpleType name="EspecieType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Perro"/>
            <xs:enumeration value="Gato"/>
        </xs:restriction>
    </xs:simpleType>
    
</xs:schema>